<!DOCTYPEhtml>
<html lang="en">
<p> hyperlinp </p>
<link rel="stylesheet" href="waHAHAHAH.css">
<a href="hiiii.html">man..... i shatted my pant...</a>
<a href="ci.html">endless maze</a>
<style>
td, th {border: 1px solid #000000}
</style>
<table>
  <tr>
    <th>hi guys</th>
    <th>welcome to</th>
    <th>my table!</th>
  </tr>
  <tr>
    <td>greetings fellows</td>
    <td>it appears you're new</td>
    <td>to my exquisite banquet!</td>
  </tr>
  <tr>
    <td>i applaud your physical body appearing</td>
    <td>i will formally introduce you to</td>
    <td>this imperial invention from man kind!</td>
  </tr>
</table>
<style>
  .l1 {
    font-family: "Times New Roman";
    font-size: 30px
  }
  .l2 {
    font-family: "Verdana";
    font-size: 21px
  }
</style>
<body>

<dl>
  <dt class = "l1">one</dt>
  <dd class = "l2">perhaps the first number made</dd>
  <dt class = "l1">zero</dt>
  <dd class = "l2">arguably better guys c'mon</dd>
</dl>
<div id = "pant"> i got a bone to pick</div>
</body>
<!--
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("woah", 10, 50);
</script>

<script src = "http/mrdoob.github.com/pissfunction.js/build/.three.min.js"></script>
<script> 
var camera, scene, renderer;
var geometry, material, mesh; 
init(); 
animate(); 
function init() {
camera= new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000); 
camera.position.Z = 500 ;

scene = new THREE.Scene();

geometry = new THREE.IcosahedronGeometry(200, 1); 
material = new THREE.MeshBasicMaterial({color : 0x000000, wireframe: true, wireframeLinewidth: 2} ); 

mesh = new THREE.Mesh(geometry, material); 
scene.add(mesh);

renderer = new THREE.CanvasRenderer(); 
renderer.setSize(window.innerWidth, window.innerHeight); 

document.body.appendChild(renderer,donElement);
}
function animate() {
requestAnimationFrame(animate); 
mesh.rotation.x += 0.01 ;
mesh.rotation.y += 0.02 ;
renderer.render(scene, camera);
}
</script>
-->
</html>